NODE_ENV=development
# NODE_ENV=production
VERSION_CONTROL=v1
PORT=3001

DB_HOST=127.0.0.1
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

BCRYPT_SALT=$2b$10$nOUIs5kJ7naTuTFkBy1veuK0kSxUFXfuaOKdOKf9xYT0KKIGSJwFa

JWT_SECRET_KEY=salt
